# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#---------------------------------------------------------------
set $mod Mod4
set $rmpc ~/.cargo/bin/rmpc
set $notify ~/.config/rmpc/notify

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#---------------------------------------------------------------
font pango:Hack Nerd Font Bold 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
#---------------------------------------------------------------
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#---------------------------------------------------------------
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#---------------------------------------------------------------

exec --no-startup-id nm-applet
# Disable touchpad.
exec --no-startup-id xinput --disable 21 
# Enable auth popups 
exec --no-startup-id lxpolkit 

# Use pactl to adjust volume in PulseAudio.
#---------------------------------------------------------------

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && ~/.config/volume/getvol && $refresh_i3status 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && ~/.config/volume/getvol && $refresh_i3status 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
#---------------------------------------------------------------

floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
#---------------------------------------------------------------

tiling_drag modifier titlebar

# start a terminal
#---------------------------------------------------------------

bindsym $mod+Return exec kitty 
bindsym Ctrl+Mod1+t exec kitty

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
#---------------------------------------------------------------

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
#---------------------------------------------------------------

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#---------------------------------------------------------------

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
#---------------------------------------------------------------

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#---------------------------------------------------------------

bindsym $mod+m split h

# split in vertical orientation
#---------------------------------------------------------------

bindsym $mod+n split v

# enter fullscreen mode for the focused container
#---------------------------------------------------------------

bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#---------------------------------------------------------------

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
#---------------------------------------------------------------

bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#---------------------------------------------------------------

bindsym $mod+space focus mode_toggle

# focus the parent container
#---------------------------------------------------------------

bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
#---------------------------------------------------------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
#---------------------------------------------------------------

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
#---------------------------------------------------------------

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws0



# Workspace switching shortcuts :3
#---------------------------------------------------------------

bindsym --whole-window $mod+button9 workspace next
bindsym --whole-window $mod+button8 workspace prev
bindsym --whole-window $mod+Shift+button9 move container to workspace next
bindsym --whole-window $mod+Shift+button8 move container to workspace prev
bindsym --whole-window $mod+button2 workspace back_and_forth
bindsym --whole-window $mod+Tab workspace back_and_forth

# reload the configuration file
#---------------------------------------------------------------

bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#---------------------------------------------------------------

bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#---------------------------------------------------------------

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# resize window (you can also use the mouse for that)
#---------------------------------------------------------------

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
#         font pango:Hack Nerd Font Bold 8
#         separator_symbol ""
#         colors {
#           separator #ff00fb
#         }
# }


# Autostart programs

# Wallpaper
#---------------------------------------------------------------

exec_always feh --bg-fill /home/jackson/Pictures/kos.png

# Top status bar
#---------------------------------------------------------------

exec_always ~/.config/polybar/polybar.sh &

# Music Player Daemon
#---------------------------------------------------------------

exec_always mpd

# Notifications
#---------------------------------------------------------------

exec_always dunst

# Set restart and shutdown shortcuts
#---------------------------------------------------------------

bindsym Ctrl+Shift+Mod1+r exec reboot
bindsym Ctrl+Shift+Mod1+s exec shutdown now

# Set app shortcuts
#---------------------------------------------------------------

bindsym $mod+Shift+Return exec --no-startup-id exo-open --launch WebBrowser 
bindsym Ctrl+Mod1+s exec --no-startup-id steam
bindsym Ctrl+Mod1+f exec --no-startup-id thunar
bindsym Ctrl+Shift+Mod1+l exec --no-startup-id lutris
bindsym Ctrl+Mod1+v exec --no-startup-id flatpak run dev.vencord.Vesktop
bindsym Ctrl+Mod1+n exec --no-startup-id nicotine
bindsym Ctrl+Mod1+b exec --no-startup-id exo-open --launch WebBrowser 
bindsym Ctrl+Mod1+e exec --no-startup-id eddie-ui
# Disable touchpad
bindsym Ctrl+Mod1+0 exec --no-startup-id xinput --disable 21 
# Enable touchpad
bindsym Ctrl+Mod1+1 exec --no-startup-id xinput --enable 21


# Assign windows to workspace
#---------------------------------------------------------------

assign [class="zen"] $ws2
assign [class="Lutris"] $ws1
assign [class="overwatch.exe"] $ws1
assign [class="vesktop"] $ws2

## Clipboard Screenshots
#---------------------------------------------------------------

bindsym Ctrl+Home exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png && notify-send "Window copied to clipboard"
bindsym Mod1+Home exec --no-startup-id maim | xclip -selection clipboard -t image/png && notify-send "Screen copied to clipboard"
bindsym Ctrl+Shift+Home exec --no-startup-id maim --select | xclip -selection clipboard -t image/png && notify-send "Selection copied to clipboard" 

# Brightness
#---------------------------------------------------------------

bindsym Ctrl+Shift+Mod1+q exec /home/jackson/MyScripts/blank

# Xdotool commands stopped working all of a sudden??
# bindsym --release Mod1+F3 exec xdotool key XF86MonBrightnessDown                                     
# bindsym --release Mod1+F4 exec xdotool key XF86MonBrightnessUp

# Added custom script to raise and lower brightness
bindsym Mod1+F3 exec ~/.config/backlight/dec.sh
bindsym Mod1+F4 exec ~/.config/backlight/inc.sh


# Colors            border  backgr. text    indicator child_border
#---------------------------------------------------------------

client.focused      #9c019a #776677 #00fff7 #9c019a #9c019a
client.unfocused    #333333 #42083b #888888 #292d2e #222222

# Gaps
#---------------------------------------------------------------
gaps inner 5px
gaps top 10px
gaps horizontal 10px

# Numpad bindings
#---------------------------------------------------------------

set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 90

# Rmpc keybinds
#---------------------------------------------------------------

bindsym Ctrl+Mod1+a workspace $ws3 ; exec kitty -e rmpc

bindcode Mod1+$KP_1 exec $rmpc togglepause 
bindcode Mod1+$KP_2 exec $rmpc prev
bindcode Mod1+$KP_3 exec $rmpc next
bindcode Mod1+$KP_5 exec $notify
bindcode Mod1+$KP_7 exec $rmpc volume +2 && ~/.config/rmpc/inc
bindcode Mod1+$KP_4 exec $rmpc volume -2 && ~/.config/rmpc/dec
bindcode Mod1+$KP_8 exec ~/.config/rmpc/volume.sh
